<!DOCTYPE html>
<html>
<head>
	<title>JQuery Basics</title>
	<meta charset="UTF-8" />
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type='text/javascript' src='jquery.js'></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

</head>
<body>
<div id="wraper">
	<h1>JQuery Basic</h1>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>


	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<div class="ninjaImg">
		<img src="ninja.jpeg" class="ninjaImgShow" >
	</div>
	<hr>	
	<button id="restore" class="btn btn-primary btn-lg btn-block">Restore</button>	
</div>
</body>
</html>