<!DOCTYPE html>
<html>
<head>
  <title>JQuery Basics</title>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type='text/javascript' src='jquery.js'></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="large-12 columns">
          <h1>JQuery Basic</h1>
        </div>
      </div>    
      <div class="row">
        <div class="large-8 columns">
          <div id="wraper">
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>


            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>
            <div class="ninjaImg">
              <img src="ninja.jpeg" class="ninjaImgShow" >
            </div>  
            <button id="restore">Restore</button> 
          </div>
     
        </div>
      </div>    
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-12 columns">
              <p>&copy;Esteban Gallego.</p>
            </div> 
          </div>
        </div>
      </footer>  
</body>
</html>