<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
	<title>Modernize</title>
	<meta name="description" content="Modernize Website">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">	
</head>
<body>
	<div id="wraper">
		<div id="header">
			<img class="inline" src="modernize/logo.png" alt="Image">
			<h2>Call Us: 888-000-9999</h2>
		</div>
		<ul class="nav">
			<li><a href="http://www.codingdojo.com/">Home</a></li>
			<li><a href="http://www.codingdojo.com/">Blog</a></li>
			<li><a href="http://www.codingdojo.com/">Portfalio</a></li>
			<li><a href="http://www.codingdojo.com/">Shortcodes</a></li>
			<li><a href="http://www.codingdojo.com/">Features</a></li>
			<li><a href="http://www.codingdojo.com/">Contact</a></li>
		</ul>
		<img id="slider" src="modernize/main_pic.png" alt="Image">
		<div class="service inline">
			<img src="modernize/content_icon1.png" alt="Image" class="inline">
			<div class="serviceContent">
				<h2>Simply dummy text</h2>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			</div>
		</div>

		<div class="service inline">
			<img src="modernize/content_icon2.png" alt="Image" class="inline">
			<div class="serviceContent">
				<h2>Simply dummy text</h2>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			</div>
		</div>

		<div class="service inline">
			<img src="modernize/content_icon3.png" alt="Image" class="inline">
			<div class="serviceContent">
				<h2>Simply dummy text</h2>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			</div>
		</div>

		<div class="service inline">
			<img src="modernize/content_icon4.png" alt="Image" class="inline">
			<div class="serviceContent">
				<h2>Simply dummy text</h2>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			</div>
		</div>

		<div id="callToAction">
			<div class="callContent inline">
				<h2>Lorem Ipsum has been the industry's</h2>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
			</div>
			<input type="button" class="button inline" value="Buy Now" >		
		</div>

		<div class="portfolioWraper">
			<h3>Portfolio</h3>
			<a href="http://www.codingdojo.com/">View All Projects</a>
			<div>
				<img src="modernize/portfolio1.png" alt="Image">
				<h3>Built-in Shortcode</h3>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p>
			</div>
			<div>
				<img src="modernize/portfolio2.png" alt="Image">
				<h3>Built-in Shortcode</h3>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
			</div>
			<div>
				<img src="modernize/portfolio3.png" alt="Image">
				<h3>Built-in Shortcode</h3>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
			</div>
			<div>
				<img src="modernize/portfolio4.png" alt="Image">
				<h3>Built-in Shortcode</h3>
				<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
			</div>
		</div>
	</div>
</body>
</html>