<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Periodic Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="description" content="Periodic Table in HTML and CSS"/>
</head>
<body>
	<div id="wraper">
		<ul class="row1">
			<li>Group Period</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
		</ul>
		<ul class="row2">
			<li>1</li>
			<li>
				<p>1</p>
				<h1>H</h1>
				<h2>1.008</h2>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>
				<p>2</p>
				<h1>He</h1>
				<h2>4.0026</h2>
			</li>
		</ul>
		<ul class="row3">
			<li>2</li>
			<li>
				<p>3</p>
				<h1>LI</h1>
				<h2>6.94</h2>
			</li>
			<li>
				<p>4</p>
				<h1>Be</h1>
				<h2>9.0122</h2>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>
				<p>5</p>
				<h1>B</h1>
				<h2>10.81</h2>
			</li>
			<li>
				<p>6</p>
				<h1>C</h1>
				<h2>12.011</h2>
			</li>
			<li>
				<p>7</p>
				<h1>N</h1>
				<h2></h2>
			</li>
			<li>
				<p>8</p>
				<h1>O</h1>
				<h2>15.999</h2>
			</li>
			<li>
				<p>9</p>
				<h1>F</h1>
				<h2>18.198</h2>
			</li>
			<li>
				<p>10</p>
				<h1>Ne</h1>
				<h2>20.180</h2>
			</li>
		</ul>
		<ul class="row4">
			<li>3</li>
			<li>
				<p>11</p>
				<h1>Na</h1>
				<h2>22.990</h2>
			</li>
			<li>
				<p>20</p>
				<h1>Mg</h1>
				<h2>24.305</h2>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>
				<p>13</p>
				<h1>Al</h1>
				<h2>26.982</h2>
			</li>
			<li>
				<p>14</p>
				<h1>Si</h1>
				<h2>28.085</h2>
			</li>
			<li>
				<p>15</p>
				<h1>P</h1>
				<h2>30.975</h2>
			</li>
			<li>
				<p>16</p>
				<h1>S</h1>
				<h2>32.06</h2>
			</li>
			<li>
				<p>17</p>
				<h1>CI</h1>
				<h2>CI</h2>
			</li>
			<li>
				<p>18</p>
				<h1>Ar</h1>
				<h2>20.178</h2>
			</li>
		</ul>
		<ul class="row5">
			<li>4</li>
			<li>
				<p>19</p>
				<h1>K</h1>
				<h2>39.098</h2>
			</li>
			<li>
				<p>20</p>
				<h1>Ca</h1>
				<h2>40.078</h2>
			</li>
			<li>
				<p>21</p>
				<h1>Sc</h1>
				<h2>44.956</h2>
			</li>
			<li>
				<p>22</p>
				<h1>Ti</h1>
				<h2>47.807</h2>
			</li>
			<li>
				<p>23</p>
				<h1>V</h1>
				<h2>50.942</h2>
			</li>
			<li>
				<p>24</p>
				<h1>Cr</h1>
				<h2>51.996</h2>
			</li>
			<li>
				<p>25</p>
				<h1>Mn</h1>
				<h2>54.948</h2>
			</li>
			<li>
				<p>26</p>
				<h1>Fe</h1>
				<h2>55.845</h2>
			</li>
			<li>
				<p>27</p>
				<h1>Co</h1>
				<h2>58.693</h2>
			</li>
			<li>
				<p>28</p>
				<h1>Ni</h1>
				<h2>63.548</h2>
			</li>
			<li>
				<p>29</p>
				<h1>Cu</h1>
				<h2>63.546</h2>
			</li>
			<li>
				<p>30</p>
				<h1>Zn</h1>
				<h2>65.38</h2>
			</li>
			<li>
				<p>31</p>
				<h1>Ga</h1>
				<h2>69.723</h2>
			</li>
			<li>
				<p>32</p>
				<h1>Ge</h1>
				<h2>72.63</h2>
			</li>
			<li>
				<p>33</p>
				<h1>As</h1>
				<h2>74.922</h2>
			</li>
			<li>
				<p>34</p>
				<h1>Se</h1>
				<h2>78.96</h2>
			</li>
			<li>
				<p>35</p>
				<h1>Br</h1>
				<h2>79.094</h2>
			</li>
			<li>
				<p>36</p>
				<h1>Kr</h1>
				<h2>83.798</h2>
			</li>
		</ul>
		<ul class="row6">
			<li>5</li>
			<li>
				<p>37</p>
				<h1>Rb</h1>
				<h2>85.468</h2>
			</li>
			<li>
				<p>38</p>
				<h1>Sr</h1>
				<h2>87.62</h2>
			</li>
			<li>
				<p>39</p>
				<h1>Y</h1>
				<h2>88.906</h2>
			</li>
			<li>
				<p>40</p>
				<h1>Zr</h1>
				<h2>91.224</h2>
			</li>
			<li>
				<p>41</p>
				<h1>Nb</h1>
				<h2>92.906</h2>
			</li>
			<li>
				<p>42</p>
				<h1>Mo</h1>
				<h2>94.95</h2>
			</li>
			<li>
				<p>43</p>
				<h1>Ru</h1>
				<h2>[97.91]</h2>
			</li>
			<li>
				<p>44</p>
				<h1>Ru</h1>
				<h2>101.07</h2>
			</li>
			<li>
				<p>45</p>
				<h1>Rh</h1>
				<h2>102.91</h2>
			</li>
			<li>
				<p>46</p>
				<h1>Pd</h1>
				<h2>106..42</h2>
			</li>
			<li>
				<p>47</p>
				<h1>Ah</h1>
				<h2>107.86</h2>
			</li>
			<li>
				<p>48</p>
				<h1>Cd</h1>
				<h2>112.41</h2>
			</li>
			<li>
				<p>49</p>
				<h1>In</h1>
				<h2>114.82</h2>
			</li>
			<li>
				<p>50</p>
				<h1>Sn</h1>
				<h2>118.71</h2>
			</li>
			<li>
				<p>51</p>
				<h1>Sb</h1>
				<h2>121.76</h2>
			</li>
			<li>
				<p>52</p>
				<h1>Te</h1>
				<h2>127.90</h2>
			</li>
			<li>
				<p>53</p>
				<h1>I</h1>
				<h2>126.90</h2>
			</li>
			<li>
				<p>54</p>
				<h1>Xe</h1>
				<h2>131.29</h2>
			</li>
		</ul>
		<ul class="row7">
			<li>6</li>
			<li>
				<p>55</p>
				<h1>Cs</h1>
				<h2>132.458</h2>
			</li>
			<li>
				<p>56</p>
				<h1>Ba</h1>
				<h2>[226.03]</h2>
			</li>
			<li>
				<p>71</p>
				<h1>Lu</h1>
				<h2>[262.11]</h2>
			</li>
			<li>
				<p>72</p>
				<h1>Hf</h1>
				<h2>178.49</h2>
			</li>
			<li>
				<p>73</p>
				<h1>Ta</h1>
				<h2>180..95</h2>
			</li>
			<li>
				<p>74</p>
				<h1>W</h1>
				<h2>183.84</h2>
			</li>
			<li>
				<p>75</p>
				<h1>Re</h1>
				<h2>185.21</h2>
			</li>
			<li>
				<p>76</p>
				<h1>Os</h1>
				<h2>190.15</h2>
			</li>
			<li>
				<p>77</p>
				<h1>Ir</h1>
				<h2>192.22</h2>
			</li>
			<li>
				<p>78</p>
				<h1>Pt</h1>
				<h2>195.08</h2>
			</li>
			<li>
				<p>79</p>
				<h1>Au</h1>
				<h2>196.97</h2>
			</li>
			<li>
				<p>80</p>
				<h1>Hg</h1>
				<h2>200.59</h2>
			</li>
			<li>
				<p>81</p>
				<h1>Ti</h1>
				<h2>204.38</h2>
			</li>
			<li>
				<p>82</p>
				<h1>Pb</h1>
				<h2>207.2</h2>
			</li>
			<li>
				<p>83</p>
				<h1>Bi</h1>
				<h2>208.98</h2>
			</li>
			<li>
				<p>84</p>
				<h1>Po</h1>
				<h2>[208.98]</h2>
			</li>
			<li>
				<p>85</p>
				<h1>At</h1>
				<h2>[206.99]</h2>
			</li>
			<li>
				<p>86</p>
				<h1>Rn</h1>
				<h2>[294]</h2>
			</li>
		</ul>
		<ul class="row8">
			<li>7</li>
			<li>
				<p>87</p>
				<h1>Fr</h1>
				<h2>[223.02]</h2>
			</li>
			<li>
				<p>88</p>
				<h1>Ra</h1>
				<h2>[226.03]</h2>
			</li>
			<li>
				<p>103</p>
				<h1>Lr</h1>
				<h2>[206.11]</h2>
			</li>
			<li>
				<p>104</p>
				<h1>Rf</h1>
				<h2>[265.12]</h2>
			</li>
			<li>
				<p>105</p>
				<h1>Db</h1>
				<h2>[265.13]</h2>
			</li>
			<li>
				<p>106</p>
				<h1>Sg</h1>
				<h2>[271.13]</h2>
			</li>
			<li>
				<p>107</p>
				<h1>Br</h1>
				<h2>[270]</h2>
			</li>
			<li>
				<p>108</p>
				<h1>Hs</h1>
				<h2>[277.15]</h2>
			</li>
			<li>
				<p>109</p>
				<h1>Mt</h1>
				<h2>[276.15]</h2>
			</li>
			<li>
				<p>110</p>
				<h1>Ds</h1>
				<h2>[281.15]</h2>
			</li>
			<li>
				<p>111</p>
				<h1>Rg</h1>
				<h2>[280.16]</h2>
			</li>
			<li>
				<p>112</p>
				<h1>Cn</h1>
				<h2>[285.17]</h2>
			</li>
			<li>
				<p>113</p>
				<h1>Uut</h1>
				<h2>[262.11]</h2>
			</li>
			<li>
				<p>114</p>
				<h1>FI</h1>
				<h2>[289.19]</h2>
			</li>
			<li>
				<p>115</p>
				<h1>Uup</h1>
				<h2>[288.19]</h2>
			</li>
			<li>
				<p>116</p>
				<h1>Lc</h1>
				<h2>[206.19]</h2>
			</li>
			<li>
				<p>117</p>
				<h1>Uus</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>118</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
		</ul>
		<ul class="green01">
			<li></li>
			<li></li>
			<li></li>
			<li>
				<p>57</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>58</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>59</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>60</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>61</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>62</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>63</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>64</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>65</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>66</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>67</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>68</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>69</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>70</p>
				<h1>Uuo</h1>
				<h2>[294]</h2>
			</li>
			<li></li>
			<li></li>
		</ul>
		<ul class="green01">
			<li></li>
			<li></li>
			<li></li>
			<li>
				<p>89</p>
				<h1>Ac</h1>
				<h2>[22.7]</h2>
			</li>
			<li>
				<p>90</p>
				<h1>Th</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>91</p>
				<h1>Pa</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>92</p>
				<h1>U</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>93</p>
				<h1>Np</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>94</p>
				<h1>Pu</h1>
				<h2>[294]</h2>
			</li>
			<li>
				<p>95</p>
				<h1>Am</h1>
				<h2>[243.06]</h2>
			</li>
			<li>
				<p>96</p>
				<h1>Cm</h1>
				<h2>[247.07]</h2>
			</li>
			<li>
				<p>97</p>
				<h1>Bk</h1>
				<h2>[247]</h2>
			</li>
			<li>
				<p>98</p>
				<h1>Cf</h1>
				<h2>Cf</h2>
			</li>
			<li>
				<p>99</p>
				<h1>Es</h1>
				<h2>[258.08]</h2>
			</li>
			<li>
				<p>100</p>
				<h1>Fm</h1>
				<h2>[257.10]</h2>
			</li>
			<li>
				<p>101</p>
				<h1>Md</h1>
				<h2>[258.10]</h2>
			</li>
			<li>
				<p>102</p>
				<h1>No</h1>
				<h2>[259.19]</h2>
			</li>
			<li></li>
			<li></li>
		</ul>	
	</div>
</body>
</html>